OPENAI_API_KEY = <YOUR_API_KEY>
PORT=8000
NODE_ENV=development
MONGODB_URI = "<YOUR_MONGODB_URI>"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<YOUR_API_KEY>"
LANGCHAIN_PROJECT="<YOUR_PROJECT_NAME>"
QDRANT_URL = "<YOUR_QDRANT_URL>"
QDRANT_API_KEY = "<YOUR_QDRANT_API_KEY>"