# .env
OPENAI_API_KEY = 
PORT=
NODE_ENV=
MONGODB_URI = ""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
QDRANT_URL = ""
QDRANT_API_KEY = ""

# for production
MONGODB_DB_NAME ='Main'
QDRANT_COLLECTION_NAME = "expense"



# # for testing
# QDRANT_COLLECTION_NAME = "test"
# MONGODB_DB_NAME ='Test'